{
    "cSpell.words": [
        "akka",
        "alexa",
        "chatbots",
        "command",
        "comprendo",
        "infb",
        "infm",
        "laubenheimer",
        "mkib",
        "no",
        "on",
        "profs",
        "rive",
        "routine",
        "vorlesungsinformationen"
    ]
}